# Backend server port
PORT=5000

# MongoDB connection string (Replace with your own MongoDB URI)
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<app-name>

# Secret key for signing JWT tokens (Replace with a secure random string)
JWT_SECRET=your_jwt_secret_here
